{
  "ConnectionStrings": {
    "MongoDB": "mongodb://cronos:test123@127.0.0.1:27017/fcl?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
